# This represents the rendering scene. It loads .obj files and translate and rotate them to the desired position

obj building Objects/Classroom.obj

#RED
obj panelLight01 Objects/PanelLight.obj
trans 163 86.8 135.0

light longLight_01 1.0 0.0 0.0
trans 163 86.8 135.0

#ORANGE
obj panelLight02 Objects/PanelLight.obj
trans 163 86.8 -9.0

light longLight_02 0.9 0.5 0.0
trans 163 86.8 -9.0

#YELLOW
obj panelLight03 Objects/PanelLight.obj
trans 163 86.8 -153.0

light longLight_03 0.9 0.9 0.0
trans 163 86.8 -153.0

#GREEN
obj panelLight04 Objects/PanelLight.obj
trans 163 86.8 -297.0

light longLight_04 0.0 0.5 0.0
trans 163 86.8 -297.0



# BLUE
obj panelLight8 Objects/PanelLight.obj
trans 91 86.8 -297.0

light longLight_08 0.0 0.1 0.7
trans 91 86.8 -297.0


#INDIGO
obj panelLight12 Objects/PanelLight.obj
trans 19.0 86.8 -297.0

light panelLight_12 0.4 0.2 0.9
trans 19.0 86.8 -297.0


#VIOLET
obj panelLight16 Objects/PanelLight.obj
trans -53.0 86.8 -297.0

light panelLight_16 0.3 0.0 0.6
trans -53.0 86.8 -297.0

include Windows.model